<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    /*.girl {
        width: 400px;
        height: 300px;
        border: blue;
    }*/
    img {
        position: absolute;
        width: 600px;
        height: 500px;
    }
   img:hover {
    transition-property: all;
    transition-duration: 2s;
    transform: translate(50%, 50%);
    border-radius: 50%;
  /*background-color: yellow;
  -ms-transform: scaleY(.25);
  transform: scaleY(.25);
  transform: scaleX(.25);*/
  transform: scale(0.15, 0.15);
  left: 300px;
  /*width: 100px;
  height: 100px;*/
}
    .texb {
        background-color: red;
        border: blue;
        padding: 100px;
        width: 26.4%;
        padding-bottom: 117px;
        z-index: -2;
    }
    </style>

<body>  
   <div class="girl">
       <img src="girl.jpg" alt="lady">
    </div>

   <div class="texb">
        <h1>These are the words behind the image div.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.</p>
   </div>

    </body>
</html>